<html lang="en-US" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Explorer : Earthquake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        table {
            empty-cells: show;
            margin: 20px auto;
        }

        table,
        td,
        th {
            border-collapse: collapse;
        }
        tr:nth-child(odd) {
            background: #eee;
        }
        th,
        td {
            padding: 10px;
            border: solid 1px;
            text-align: center;
        }
        .specs-form{
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .specs-form div{
            padding: 10px;
            background-color: #9fecef;
            margin-right: 20px;
            display: inline-block;
            border-radius: 10px;
        }
        input[type='number']{
            width: 60px;
        }
        .note{
            display: block;
            width: 400px;
            text-align: left;
            margin-top: 15px;
            margin-left: 3px;
        }
        .error-box{
            background-color: red;
            color: #eeeeee;
            text-align: center;
            padding: 15px;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="specs-form">
    <form method="GET" action="">
        <div>
            <label>Choose a country: </label>
            <select th:value="${selected_country}" id="country" name="country">
                <option value=""> -- </option>
                <option th:each="country : ${countries}"
                        th:value="${country}"
                        th:text="${country}" th:selected="${country==selected_country}"/>
            </select>
            <small class="note">Note: It will use countries latitude,longitude to draw a circle, thus results may contain close countries too.</small>
        </div>

        <div>
            <label>Search for past</label>
            <input type="number"
                   th:value="${selected_days}" id="days" name="days"> <span> days</span>
        </div>
        <div>
            <label for="includeregionsaround">Include regions around</label>
            <input type="checkbox" id="includeregionsaround" name="includeregionsaround" checked>
            <small class="note">Note: Tick this if you want to include close regions/states/counties (expand search) otherwise it will show only data that matches country name.</small>

        </div>
        <div>
            <input type="submit" value="Search"/>
        </div>
    </form>

</div>
<div class="error-box" th:if="${error_occured}">
    <p>Error with the request / No result</p>
    <p>Details: </p><span th:text="${error_msg}"></span>

</div>
<div th:unless="${error_occured}">
    <table style="border : 1px;">
        <tr>
            <th>Country</th>
            <th>Place</th>
            <th>Magnitude</th>
            <th>Date</th>
            <th>Time</th>
        </tr>

        <tr  th:each="earthquake : ${earthquakes}">
            <td  th:text="${earthquake.country}"></td>
            <td  th:text="${earthquake.place}"></td>
            <td  th:text="${earthquake.magnitude}"></td>
            <td  th:text="${earthquake.date_str}"></td>
            <td  th:text="${earthquake.time_str}"></td>
        </tr >
    </table>
</div>
</body>